{
  "name": "log_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js"
  },
  "author": "na-613c",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "socket.io": "^4.5.1"
  }
}
